SECRET_KEY=django-insecure-lfj)@qat4t_c74u#o8!cq0j8t25kc_pqk1*(we9_l^t+@acg4b
DEBUG=True
ALLOWED_HOSTS=[]
POSTGRES_DB_NAME=service-item
POSTGRES_DB_USER=service-item-admin
POSTGRES_DB_PASSWORD=secret-service-item-admin
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432
